<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="modes_bus"
        android:title="@string/pref_title_modes_bus" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="modes_Train"
        android:title="@string/pref_title_modes_train" />

    <SwitchPreference
        android:defaultValue="false"
        android:key="modes_metro"
        android:title="@string/pref_title_modes_metro" />

</PreferenceScreen>
