<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
    android:layout_gravity="center"
        android:paddingTop="26dp"
        android:layout_height="wrap_content"
        android:src="@drawable/overcr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="26dp"
        android:textSize="20dp"
        android:text="Estimated occupancy at your stop: 87"
        android:textColor="#c40d0d"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="#c40d0d"
        android:id="@+id/proceedtopay"
        android:textColor="#ffffff"
        android:text="   Proceed to Pay   "/>


</LinearLayout>
