<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallets: "
        android:textSize="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#3380FF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/paytm"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PayTM"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:background="#3380FF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mobi"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobikwik"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#3380FF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/freecharge-logo"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Freecharge"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#3380FF"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Payments: "
        android:textSize="20dp"

        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#3380FF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/credit"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#3380FF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sodexo"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sodexo Meal Pass"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#3380FF"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/net"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Netbanking"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#3380FF"/>


    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash: "
        android:textSize="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textColor="#3380FF"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cash"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash on Boarding"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="#3380FF"/>
    </LinearLayout>


</LinearLayout>