<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallets"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PayTM"
        android:id="@+id/paytm"
        android:textSize="13sp"
        android:background="@drawable/payment_button"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobikwik"
            android:textSize="13sp"
            android:id="@+id/mobi"
            android:background="@drawable/payment_button"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Freecharge"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/freecharge"
            android:background="@drawable/payment_button"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Online Payments"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Credit/Debit Card"
            android:textSize="13sp"
            android:textColor="@android:color/black"
            android:id="@+id/credit"
            android:background="@drawable/payment_button"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Netbanking"
                android:id="@+id/netbanking"
                android:textColor="@android:color/black"
                android:background="@drawable/payment_button"
                android:textSize="13sp"

                />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cash"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="12dp"
        android:paddingBottom="12dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cash on Boarding"
            android:id="@+id/cash"
            android:textColor="@android:color/black"
            android:background="@drawable/payment_button"
            android:textSize="13sp"/>
    </LinearLayout>
